server {
    listen 3002;

    root /var/www/html;
    index app.php;

    location / {
        try_files $uri /app.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/app.php;
        include fastcgi_params;
    }
}

