worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       ${PORT};
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  app.php;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        }
    }
}

